/* body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
  text-align: center;
  margin-top: 50px;
}

.container {
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  margin: auto;
  width: 400px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#challenge-box {
  font-size: 18px;
  margin: 20px 0;
  min-height: 100px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
} */


/* 
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
}
.app-container {
  display: flex;
  height: 100vh;
}
.sidebar {
  width: 250px;
  background-color: #2c2f33;
  color: white;
  padding: 20px;
  overflow-y: auto;
}
.sidebar h2 {
  margin-top: 0;
}
.sidebar ul {
  list-style: none;
  padding: 0;
}
.sidebar li {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #444;
}
.main-content {
  flex-grow: 1;
  padding: 40px;
  background-color: #fff;
}
#searchBox {
  text-align: center;
  margin-top: 100px;
}
#searchBox input {
  width: 300px;
  padding: 10px;
  font-size: 16px;
}
#searchBox button {
  padding: 10px 20px;
  margin-left: 10px;
  font-size: 16px;
}
#challengeArea {
  margin-top: 40px;
  text-align: center;
}
#reviewInput {
  width: 80%;
  height: 100px;
  padding: 10px;
  font-size: 14px;
  margin-top: 10px;
}
.hidden {
  display: none;
} */







/* Modern & Stylish CSS */
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: url('/static/chat-ai-conversation-method-background-free-vector.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #333;
  position: relative;
}

.app-container {
  display: flex;
  height: 100vh;
  backdrop-filter: blur(4px);
}

/* Top Right Registration Numbers */
.registration-info {
  position: absolute;
  top: 10px;
  right: 20px;
  text-align: right;
  font-size: 14px;
  color: #fff;
  font-weight: 500;
  line-height: 1.4;
  text-shadow: 0 1px 3px rgba(0,0,0,0.7);
}

.sidebar {
  width: 280px;
  background-color: rgba(30, 41, 59, 0.95);
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.sidebar h2 {
  font-size: 20px;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  overflow-y: auto;
  flex-grow: 1;
}

.sidebar li {
  background-color: #334155;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 8px;
  transition: background 0.2s;
}

.sidebar li:hover {
  background-color: #475569;
  cursor: pointer;
}

.main-content {
  flex-grow: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

#searchBox {
  text-align: center;
  margin-bottom: 50px;
}

#searchBox input {
  width: 320px;
  padding: 12px;
  font-size: 16px;
  border: 2px solid #94a3b8;
  border-radius: 12px;
  outline: none;
  transition: all 0.2s;
}

#searchBox input:focus {
  border-color: #0ea5e9;
}

#searchBox button {
  padding: 12px 20px;
  margin-left: 10px;
  font-size: 16px;
  border: none;
  border-radius: 12px;
  background-color: #0ea5e9;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s;
}

#searchBox button:hover {
  background-color: #0284c7;
}

.card {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
  width: 100%;
  max-width: 600px;
  text-align: center;
}

.card h2 {
  margin-top: 0;
}

.button-group {
  margin: 20px 0;
}

.complete, .next {
  padding: 10px 16px;
  margin: 0 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: transform 0.2s;
}

.complete {
  background-color: #10b981;
  color: white;
}

.complete:hover {
  transform: scale(1.05);
  background-color: #059669;
}

.next {
  background-color: #3b82f6;
  color: white;
}

.next:hover {
  transform: scale(1.05);
  background-color: #2563eb;
}

textarea {
  width: 90%;
  max-width: 500px;
  height: 100px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #cbd5e1;
  resize: vertical;
  font-size: 14px;
  margin-top: 10px;
}

.streak-display {
  margin-top: 20px;
  font-weight: 600;
  font-size: 18px;
  color: #f97316;
}

.hidden {
  display: none;
}

.back-button {
  margin-top: 20px;
  padding: 12px 20px;
  background-color: #6366f1;
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
}

.back-button:hover {
  background-color: #4f46e5;
}

/* Bottom Right Logo */
.logo-fixed {
  position: fixed;
  bottom: 10px;
  right: 20px;
  width: 120px;
  height: auto;
  opacity: 0.8;
  cursor: pointer;
}
