<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Daily Challenge Bot</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <h1>🧠 Daily Programming Challenge</h1>
    <div id="challenge-box">
      <p>Loading challenge...</p>
    </div>
    <button onclick="fetchChallenge()">🔁 Refresh</button>
  </div>

  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html> -->


<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daily Challenge Bot</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
<div class="app-container">
   
    <aside class="sidebar">
        <h2>History</h2>
        <ul id="historyList"></ul>
    </aside>
    <main class="main-content">
        <div id="searchBox">
            <input type="text" id="categoryInput" placeholder="Enter: java, fitness, weightloss, habits">
            <button onclick="startChallenge()">Start Challenge</button>
        </div>

        <div id="challengeArea" class="hidden">
            <h2>Today's Challenge</h2>
            <div id="challengeText"></div>
            <button onclick="markCompleted()">✅ Mark as Complete</button>
            <button onclick="nextChallenge()">➡️ Next Challenge</button>

            <div id="reviewSection" class="hidden">
                <h3>Write a quick review:</h3>
                <textarea id="reviewInput" placeholder="How was your challenge today?"></textarea>
            </div>

            <p>🔥 Your Streak: <span id="streak">0</span> days</p>
        </div>
    </main>
</div>

<script src="/static/script.js"></script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Daily Challenge Bot</title>
  <link rel="stylesheet" href="/static/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="app-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <h2>History</h2>
      <ul id="historyList"></ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <div id="searchBox">
        <input type="text" id="categoryInput" placeholder="Enter: java, fitness, weightloss, habits">
        <button onclick="startChallenge()">Start Challenge</button>
      </div>

      <div id="challengeArea" class="hidden">
        <div class="card">
          <h2>Today's Challenge</h2>
          <p id="challengeText"></p>
          <div class="button-group">
            <button class="complete" onclick="markCompleted()">✅ Complete</button>
            <button class="next" onclick="nextChallenge()">➡️ Next</button>
          </div>

          <div id="reviewSection" class="hidden">
            <h3 id="botReview">Great job today!</h3>
          </div>

          <button class="back-button hidden" onclick="goBack()">🔄 Pick Another Challenge</button>

          <p class="streak-display">🔥 Your Streak: <span id="streak">0</span> days</p>
        </div>
      </div>
    </main>
  </div>
  <div class="registration-info">
    Reg No: 12325337<br>
    Reg No: 12318471<br>
    Reg No: 12323783
  </div>
  
  <img src="/static/lpu-about-logo.jpg" alt="Bot Logo" class="logo-fixed">

  <script src="/static/script.js"></script>
</body>
</html>
